<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".CodeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView

            android:id="@+id/code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/asul"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

    </ScrollView>
    </HorizontalScrollView>
